<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9904ebd0320a4c6987f19e24480fb59b" Name="Diagram1">
        <EntityTypeShape EntityType="ClansHuntApp.Infrastructure.EF.MemberEntity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClansHuntApp.Infrastructure.EF.MemberStatusEntity" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ClansHuntApp.Infrastructure.EF.FK_MemberStatus_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>